spring.application.name=basedash

# Configurações do H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true

supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}


# Níveis de log
logging.level.root=INFO
logging.level.com.example.app=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Configurações de sessão
spring.session.store-type=none